{
  "name": "acme_products_categories_faker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "webpack --config acme_products_categories_faker/webpack.config.js",
    "postinstall": "./node_modules/webpack/bin/webpack.js",
    "start:dev": "npm run webpack:dev & DATABASE_URL=postgres://localhost:5432/acme_products_categories_faker nodemon acme_products_categories_faker/server/app.js --ignore client/ --ignore public/",
    "start": "node acme_products_categories_faker/server/app.js"
  },
  "keywords": [],
  "babel": {
    "presets": [
      "react"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.17.0",
    "babel-register": "^6.16.3",
    "bluebird": "^2.9.34",
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-loader": "^7.1.5",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "pg": "^7.8.1",
    "react": "^15.4.1",
    "react-dom": "^15.3.2",
    "redux": "^3.6.0",
    "sequelize": "^4.43.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
